global.id=Id
global.name=Name
global.category=Category
global.price=Price
global.add=Add

error.name.required=name is required
error.name.validdomain=Must provide a valid name
error.category.required=category is required
error.price.required=price is required
